<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            height: fit-content;
            display: flex;
            gap: 0.5%;
            justify-content: center;
            width: 23vw;
            align-items: center;

        }

        .logo p {
            font-family: "Lilita One";
            font-size: 2.5em;
            
            background: linear-gradient(135deg, #4b0082 40%, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;



        }

        .logo2 p {
            font-family: "Lilita One";
            font-size: 2.5em;
            background: linear-gradient(135deg, #8b0000 40%, #000000);
            background: linear-gradient(135deg, #4b0082 40%, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;




        }

        .logo img {
            width: 15%;

            fill: #FFA500;
        }
    </style>
</head>

<body>
    <div class="logo logo1">
        <p>TASTE</p>
        <?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="45%" style="stop-color:#4b0082;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#000000;stop-opacity:1" />
                </linearGradient>
            </defs><g id="plate-fork-spon-heart-love"><path fill="url(#grad1)"  d="M256,128c-70.578,0-128,57.422-128,128s57.422,128,128,128s128-57.422,128-128S326.578,128,256,128z M256,368   c-61.758,0-112-50.242-112-112s50.242-112,112-112s112,50.242,112,112S317.758,368,256,368z M256,168c-48.64,0-88,39.36-88,88   c0,48.64,39.36,88,88,88s88-39.36,88-88C344,207.36,304.64,168,256,168z M301.76,273.6l-32.48,32.88c-7.36,7.44-19.2,7.44-26.56,0   l-32.48-32.88c-11.84-11.92-13.92-31.2-3.6-44.56c12.4-16.16,35.52-17.28,49.36-3.28c13.84-14,36.96-12.88,49.36,3.28   C315.68,242.4,313.6,261.68,301.76,273.6z M480,336v56c0,13.234-10.766,24-24,24h-8c-13.234,0-24-10.766-24-24v-56   c0-4.422,3.578-8,8-8h40C476.422,328,480,331.578,480,336z M480,122.75V304c0,4.422-3.578,8-8,8h-40c-13.234,0-24-10.766-24-24   v-75.547c0-36.336,14.148-70.484,39.836-96.164l4.852-4.852c4.602-4.594,11.43-5.961,17.438-3.469   C476.125,110.453,480,116.258,480,122.75z M120,103.438v87.445c0,8.07-4.008,15.523-10.711,19.953l-9.711,6.523   C97.32,218.852,96,221.32,96,224v78.242c4.875,4.396,8,10.692,8,17.758v72c0,13.234-10.766,24-24,24h-8c-13.234,0-24-10.766-24-24   v-72c0-7.065,3.125-13.362,8-17.758V224c0-2.68-1.32-5.148-3.531-6.609l-9.813-6.594C36.008,206.406,32,198.953,32,190.883v-87.445   c0-4.422,3.578-8,8-8s8,3.578,8,8v87.445c0,2.672,1.32,5.141,3.523,6.594l9.82,6.602C68,208.477,72,215.938,72,224v72h8v-72   c0-8.063,4-15.523,10.703-19.953l9.719-6.531c2.258-1.492,3.578-3.961,3.578-6.633v-87.445c0-4.422,3.578-8,8-8   S120,99.016,120,103.438z M56,175.438v-72c0-4.422,3.578-8,8-8s8,3.578,8,8v72c0,4.422-3.578,8-8,8S56,179.859,56,175.438z    M80,175.438v-72c0-4.422,3.578-8,8-8s8,3.578,8,8v72c0,4.422-3.578,8-8,8S80,179.859,80,175.438z"/></g><g id="Layer_1"/></svg>
        <p>TREASURY</p>
    </div>
    <div class="logo logo2">
        <p>TASTE</p>
        <img src="fork spoon love icon.svg" alt="">
        <p>TREASURY</p>
    </div>
</body>

</html>